# AdminLTETemplateAspNetCore6

./: README.md  back-end.sln
src/backend/: ApplicationDbContext.cs  Program.cs  Tadawi.csproj  Tadawi.http  Tadawi.sln  appsettings.json  backend.sln
src/backend/Controllers/: AccountController.cs  AttachmentManagementController.cs  AuthController.cs  BaseController.cs  ContentManagementController.cs  HomeController.cs  UserManagementController.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Middleware/: UserActivityMiddleware.cs
src/backend/Migrations/: 20221016074752_FirstInitial.Designer.cs  20221016074752_FirstInitial.cs  20221016081723_SetStringLengths.Designer.cs  20221016081723_SetStringLengths.cs  20241201122946_SeedInitData.Designer.cs  20241201122946_SeedInitData.cs  20241202001751_InitialCreate.Designer.cs  20241202001751_InitialCreate.cs  20241202002349_AddUserEmail.Designer.cs  20241202002349_AddUserEmail.cs  20241202002803_AddUserTimestamps.Designer.cs  20241202002803_AddUserTimestamps.cs  20241202003154_AddUserActivityStatus.Designer.cs  20241202003154_AddUserActivityStatus.cs  20241202003920_AddContentManagement.Designer.cs  20241202003920_AddContentManagement.cs  20241202004434_AddAttachmentManagement.Designer.cs  20241202004434_AddAttachmentManagement.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: ApplicationUser.cs  Attachment.cs  AuthRequest.cs  AuthResponse.cs  Content.cs  JwtSettings.cs  Personels.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  User.cs  UserLoginModel.cs  UserViewModel.cs
(+29 files in other folders)
